<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BU-type specifications</title>
    <style>
        /* Configuración de la página */
        @page {
            margin: 10mm;
            size: A4;
        }

        /* Estilos generales del cuerpo */
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            padding: 0;
            margin: 0;
            counter-reset: page;
        }

        /* Contenedor de página */
        .page {
            position: relative;
            height: 297mm;
            width: 210mm;
            page-break-after: always;
            padding: 0;
            box-sizing: border-box;
            counter-increment: page;
        }

            .page:last-child {
                page-break-after: avoid;
            }

        /* Encabezado */
        .header {
            height: 150px;
            padding: 10px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-text {
            font-size: 18px;
            color: #808080;
        }

        .header-logo {
            text-align: right;
            font-size: 15px;
            color: #000000;
        }

            .header-logo img {
                height: 80px;
            }

        /* Contenido principal */
        .content {
            margin-bottom: 90px;
            padding: 0 40px;
        }

        /* Pie de página */
        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 60px;
            border-top: 1px solid #ccc;
            font-size: 10px;
            color: #666;
            padding: 10px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-left {
            text-align: left;
        }

        .footer-center {
            text-align: center;
        }

        .footer-right {
            text-align: right;
        }

            .footer-right::before {
                content: "Page " counter(page) " of ";
            }

            .footer-right::after {
                content: "1";
            }

        /* Estilos adicionales */
        .grey {
            color: #808080;
            text-align: left;
            padding: 10px 40px;
        }

        /* Encabezados */
        h1 {
            color: #005b8c;
        }

        /* Tablas */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }


        .tabledata {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            
        }

            .tabledata table {
                margin-top: 5px;
                height: auto;
            }

        /* Placeholder para fecha */
        .date-placeholder::after {
            content: attr(data-date);
        }
    </style>
</head>
<body>
    <!-- Página 1 -->
    <div class="page">
        <div class="header">
            <div class="header-text">
                BU type: @{triggerBody()?['BUType']}
            </div>
            <div class="header-logo">
                <img src="@{dataUri(body('Get_file_content_(JastramLogo)'))}" alt="Company Logo">
                </br>
                Jastram GmbH & Co. KG</br>
                Billwerder Billdeich 603</br>
                D - 21033 Hamburg</br>
                Germany
            </div>
        </div>
        <div class="content">
            <h1>BU-type specifications</h1>
            
            <table style="margin-bottom: 10px;">
                <tr>
                    <td>Gear ratio    i=</td>
                    <td>@{triggerBody()?['GearRatio']}</td>
                </tr>
                <tr>
                    <td>n1=</td>
                    <td>@{triggerBody()?['N1Value']}</td>
                </tr>
                <tr>
                    <td>n2=</td>
                    <td>@{triggerBody()?['N2Value']}</td>
                </tr>
            </table>
            <table style="margin-bottom: 10px;">
                <tr>
                    <th>B:</th>
                    <td>@{triggerBody()?['B']}</td>
                </tr>
                <tr>
                    <th>C:</th>
                    <td>@{triggerBody()?['C']}</td>
                </tr>
                <tr>
                    <th>D:</th>
                    <td>@{triggerBody()?['D']}</td>
                </tr>
                <tr>
                    <th>E:</th>
                    <td>@{triggerBody()?['E']}</td>
                </tr>
                <tr>
                    <th>F:</th>
                    <td>@{triggerBody()?['F']}</td>
                </tr>
                <tr>
                    <th>a:</th>
                    <td>@{triggerBody()?['a']}</td>
                </tr>
                <tr>
                    <th>A Standard:</th>
                    <td>@{triggerBody()?['A_Standard']}</td>
                </tr>
                <tr>
                    <th>A Min:</th>
                    <td>@{triggerBody()?['A_Min']}</td>
                </tr>
                <tr>
                    <th>s:</th>
                    <td>@{triggerBody()?['s']}</td>
                </tr>
                <tr>
                    <th>L:</th>
                    <td>@{triggerBody()?['L']}</td>
                </tr>
                <tr>
                    <th>l1:</th>
                    <td>@{triggerBody()?['l1']}</td>
                </tr>
                <tr>
                    <th>l2:</th>
                    <td>@{triggerBody()?['l2']}</td>
                </tr>

            </table>

         
            <div class="tabledata">
                <table border="1" cellspacing="0" cellpadding="5" style="border-collapse:collapse; text-align: center; margin-bottom: 10px;">
                    <tr>
                        <th>Gear:</th>
                        <td>@{triggerBody()?['Gear']}</td>
                    </tr>
                    <tr>
                        <th>Coupling:</th>
                        <td>@{triggerBody()?['Coupling']}</td>
                    </tr>
                    <tr>
                        <th>Propeller:</th>
                        <td>@{triggerBody()?['Propeller']}</td>
                    </tr>
                    <tr>
                        <th>Tunnel:</th>
                        <td>@{triggerBody()?['Tunnnel']}</td>
                    </tr>
                    <tr>
                        <th>per Meter:</th>
                        <td>@{triggerBody()?['per_Meter']}</td>
                    </tr>
                    <tr>
                        <th>Motor Found:</th>
                        <td>@{triggerBody()?['Motor_Found']}</td>
                    </tr>
                    <tr>
                        <th>Oil Volume Gear:</th>
                        <td>@{triggerBody()?['Oil_Volume_Gear']}</td>
                    </tr>
                    <tr>
                        <th>DNV k1 dp:</th>
                        <td>@{triggerBody()?['DNV_k1_dp']}</td>
                    </tr>
                    <tr>
                        <th>Pull-up Plate Wheel:</th>
                        <td>@{triggerBody()?['Pullup_Plate_Wheel']}</td>
                    </tr>
                    <tr>
                        <th>Pull-up Propeller:</th>
                        <td>@{triggerBody()?['Pullup_Propeller']}</td>
                    </tr>
                </table>
            </div>
            




        </div>
        <div class="footer">
            <div class="footer-left">BU-type Specifications @{triggerBody()?['BUType']}</div>
            <div class="footer-center">Created on: <span class="current-date">@{formatDateTime(utcNow(),'dd.MM.yyyy')}</span></div>
            <div class="footer-right"></div>
        </div>
    </div>


</body>
</html>