<Window x:Class="SmartJastram.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartJastram"
        mc:Ignorable="d"
        Title="SmartJastram" WindowState="Maximized" ResizeMode="CanResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Encabezado -->
        <Border Grid.Row="0" Background="#005aa9" Padding="10">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/Resources/SmartJastram_logo.png" 
                   Width="100" 
                   Height="100" 
                   Margin="30,1,70,1" 
                   VerticalAlignment="Center"/>
                <TextBlock Text="Sistema de Gestión SmartJastram" 
                    Foreground="White" 
                    FontSize="18" 
                    VerticalAlignment="Center"/>
                <TextBlock x:Name="UserInfoText" 
                           Text="Usuario: Null" 
                           Foreground="LightGray" 
                           Margin="20,0,0,0" 
                           VerticalAlignment="Center"/>
                
            </StackPanel>
        </Border>

        <!-- Contenido Principal -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Menú lateral -->
            <Border Grid.Column="0" Background="#5797c9" Width="200">
                <StackPanel>
                    <Button Content="Gestión de Propulsores" 
                            Height="40" 
                            Background="Transparent" 
                            Foreground="White" 
                            BorderThickness="0"
                            Click="NavigateToPropulsoresPage"/>

                    <Button Content="Formularios" 
                            Height="40" 
                            Background="Transparent" 
                            Foreground="White" 
                            BorderThickness="0"
                            />

                    <Button Content="Proyectos" 
                            Height="40" 
                            Background="Transparent" 
                            Foreground="White" 
                            BorderThickness="0"
                            />

                    <Button Content="Informes" 
                            Height="40" 
                            Background="Transparent" 
                            Foreground="White" 
                            BorderThickness="0"
                            />

                    <Button Content="Administración de Usuarios" 
                            Height="40" 
                            Background="Transparent" 
                            Foreground="White" 
                            BorderThickness="0"
                            Click="NavigateToUsersPage"/>
                </StackPanel>
            </Border>

            <!-- Frame para mostrar páginas -->
            <Frame Grid.Column="1" 
                   x:Name="MainFrame" 
                   NavigationUIVisibility="Hidden"/>
        </Grid>

        <!-- Pie de página -->
        <Border Grid.Row="2" Background="#005aa9" Padding="5">
            <TextBlock Text="© 2025 - Sistema de Gestión SmartJastram" 
                       Foreground="White" 
                       HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
