<Page x:Class="SmartJastram.Views.NewEditThrusterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartJastram.Views"
      xmlns:viewmodels="clr-namespace:SmartJastram.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Nuevo Propulsor">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Título de la página -->
            <TextBlock Grid.Row="0" 
                       Text="{Binding PageTitle}" 
                       FontSize="24" 
                       FontWeight="Bold" 
                       Margin="0,0,0,20"/>

            <!-- Formulario de datos -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Columna izquierda del formulario -->
                <StackPanel Grid.Column="0" Margin="0,0,10,0">
                    <GroupBox Header="Datos básicos" Padding="10" Margin="0,0,0,10">
                        <StackPanel>
                            <Label Content="Designación:" Margin="0,5,0,0"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding Designacion, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Valor i:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding I, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Valor n1:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding N1, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Valor n2:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding N2, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Dimensiones principales" Padding="10" Margin="0,0,0,10">
                        <StackPanel>
                            <Label Content="Valor B:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding B, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Valor C:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding C, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Valor D:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding D, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Valor E:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding E, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Valor F:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding F, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Valores medidas" Padding="10">
                        <StackPanel>
                            <Label Content="Valor a:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding A, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Valor d(m6):"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding DM6, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Valor A Standard:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding AStandard, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Valor A min:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding AMin, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Valor s:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding S, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <!-- Columna derecha del formulario -->
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <GroupBox Header="Longitudes" Padding="10" Margin="0,0,0,10">
                        <StackPanel>
                            <Label Content="Valor L:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding L, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Valor l1:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding L1, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Valor l2:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding L2, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Componentes" Padding="10" Margin="0,0,0,10">
                        <StackPanel>
                            <Label Content="Gear:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding Gear, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Coupling:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding Coupling, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Propeller:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding Propeller, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Tunnel:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding Tunnel, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Per Meter:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding PerMeter, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </GroupBox>

                    <GroupBox Header="Datos adicionales" Padding="10">
                        <StackPanel>
                            <Label Content="Motor Found:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding MotorFound, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Oil Volume Gear:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding OilVolumeGear, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="DNV k=1 dp:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding DNVK1dp, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Pull-up Plate Wheel:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding PullupPlateWheel, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Pull-up Propeller:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding PullupPropeller, UpdateSourceTrigger=PropertyChanged}"/>

                            <Label Content="Coupling Type:"/>
                            <TextBox Height="25" Margin="0,0,0,10" Text="{Binding CouplingType, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Imagen del Propulsor" Padding="10" Margin="0,10,0,0">
                        <StackPanel>
                            <Image Height="200" Margin="0,10,0,10" Stretch="Uniform" 
                                   Source="{Binding ImagenPropulsor}"/>
                            <Button Content="Seleccionar Imagen" Height="30" 
                                    Command="{Binding ChooseImageCommand}"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>

            <!-- Botones de acción -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
                <Button Content="Cancelar" Width="100" Height="30" Margin="0,0,10,0" Command="{Binding CancelCommand}"/>
                <Button Content="Guardar" Width="100" Height="30" Command="{Binding SaveCommand}"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>